<!DOCTYPE html>
<html>
    <head>
      <style>
        .container{
            background-color: seagreen;
            display: flex;
            height: 200px;
            flex-direction: row-reverse;
        }
        .item{
            background-color: skyblue;
            color:white;
            border:1px solid white;
            /* flex-grow: 1; */
        }
        .item:nth-child(1){
            /* flex-grow: 2; */
            flex-basis: 1600px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            /* flex-grow: 2; */
            /* flex-basis: 200px; */
            flex-shrink: 0;
        }
      </style>
    </head>
    <body>
       <div class="container">
           <div class="item">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item">5</div>
       </div>
    </body>
</html>