<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body{
                display: flex;
                align-items: flex-end;
                justify-items: flex-end;
            }
          .container{
              display:flex;
              flex-direction: column;
              width: 1000px;
          }
          header{
              border-bottom: 1px solid gray;
              padding-left: 20px;
          }
          footer{
              border-top:1px solid gray;
              padding:20px;
              text-align: center;
          }
          .content{
              display: flex;
              flex-direction: row;
          }
          .content nav{
              border-right: 1px solid gray;
          }
          .content aside{
              border-left: 1px solid gray;
              padding :20px;
          }
          nav, aside{
              flex-basis:150px;
              flex-shrink: 0;
          }
          main{
              padding: 10px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>피파사이트</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>ferdinando</li>
                        <li>mid</li>
                        <li>base</li>
                    </ul>
                </nav>
                <main>
                    피파를 조금더 윤택하게 즐기는 사이트
                    
EA Play Pro 구독 시 얼티메이트 에디션과 동일한 혜택을 받는다. EA Play Pro는 PC 오리진과 EA 데스크탑에서만 가능하다.
2.6.2. 스탠다드 에디션[편집]
FIFA 22 PS4™ 또는 FIFA 22 PS5™ (듀얼 엔타이틀먼트 적용 X)
TOTW 1 선수 아이템 (FIFA Ultimate Team을 위한 거래 불가 선수 아이템)
킬리안 음바페 임대 아이템 (FUT 5 매치용)
FUT 앰배서더 임대 선수 선정 (데이비드 알라바, 필 포든, 손흥민 중 FUT 3 매치용 선수 1명 선택)
커리어 모드 현지 출신 인재 (세계적인 수준의 잠재력이 있는 현지 젊은 유망주)
2.6.3. 얼티메이트 에디션[편집]
기간 한정 혜택 - 8월 11일까지 예약 구매 시 FUT 영웅 선수 아이템 (12월 1일 이후 거래 불가 FUT 영웅 선수 아이템 1개 획득)
FIFA 22 PS4™ 및 FIFA 22 PS5™ (듀얼 엔타이틀먼트 적용 O)
TOTW 1 선수 아이템 (FIFA Ultimate Team을 위한 거래 불가 선수 아이템)
킬리안 음바페 임대 아이템 (FUT 5 매치용)
FUT 앰버서더 임대 선수 선정 (데이비드 알라바, 필 포든, 손흥민 중 FUT 3 매치용 선수 1명 선택)
커리어 모드 현지 출신 인재 (세계적인 수준의 잠재력이 있는 현지 젊은 유망주)
주목할 만한 선수 (10월 1일 이후 거래 불가 FUT 22 OTW 선수 아이템 1개 획득)
4일 얼리 액세스 (9월 27일부터 플레이)
4600 FIFA 포인트
                </main>
                <aside>
                    조코딩바로 구독하세요
                </aside>
            </section>
            <footer>
                <a href="https://spiderman-webstudy.github.io/MinSeungJun/">나의 홈페이지</a>
            </footer>
        </div>
    </body>
</html>