<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-1</title>
</head>
<body style="background-color: bisque;">
    <h1>NBA</h1>
    <hr>
    <h2>NBA vote for AllStar</h2>
<input type="radio" name="chk_info" value="Curry">Curry
<input type="radio" name="chk_info" value="James">James
<input type="radio" name="chk_info" value="Harden">Harden<br>
<h3>선정 이유</h3>
<input type="checkbox" name="color" value="1"> 드리블
<input type="checkbox" name="color" value="2"> 패스
<input type="checkbox" name="color" value="3"> 슈팅
<input type="checkbox" name="color" value="4"> 덩크 <br>
<hr>
<span> NBA AllStar전 직관하는 방법</span>
<ol>
    <li>NBA 공식홈페이지에 접속</li>
    <li>티켓/예매하기 클릭</li>
    <li>회원정보를 기입하기</li>
    <li>원하는 좌석을 선택하기</li>
    <li>결제수단선택하기</li>
    <li>재밌게 경기장으로 찾아오기!</li>
</ol>
<img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.nba.com%2Fmanage%2F2022%2F01%2Fgiannis-jokic-1920-220124-1568x882.jpg&type=a340"/>
</body>
</html>