<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2</title>
</head>
<body style="background-color: beige; display: flex; flex-direction: column; align-items: center;  font-family: 'Times New Roman', Times, serif;">
    <h1 style="color: blue; text-decoration:underline">게시판 등록</h1> 
    <form name="fo" method="get" style="padding: 10px;border: solid 1px black;">
        <span style="font-size: 20px; font-weight: 1000;">제목: </span><input style="margin-bottom: 10px; font-size: 25px;"type="text" value="" placeholder="제목을 입력하세요."><br>
        
        <textarea cols="100" rows="10" placeholder="내용을 적어주세요"></textarea><br>
        사용자 ID : <input type="text" size="15" value=""><br>
        비밀 번호 : <input style="margin-bottom: 10px;"type="password" size="15" value=""><br>
        <button style="color:black; background-color: aquamarine;" type="submit">등록하기   </button>
       
        </form>
        
</body>
</html>