<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-3</title>
    <style>
        .rec {
            width: 100px;
            height: 100px;
            margin: 60px auto;
            background-color: orange;
            transition: all ease 1s;
        }
        .rec:hover {
            transform: scale( 1.5 )
        }
    </style>
</head>
<body style="background-color: beige;">
    <h1>애니메이션 효과를 적용한 페이지 만들기</h1><hr>
    <table style="text-align: center; margin-left: 100px;" border="1"> <caption>시험 고시 장소</caption>
        <thead>
        <tr><th>시간대(time/24h)</th><th>영어</th><th>수학</th></tr>
        </thead>
        <tbody>
        <tr class="rec"><td>10:00~12:00</td><td>3층 다목적실</td><td>2-10반</td></tr>
        <tr class="rec"><td>14:00~16:00</td><td>3-12반</td><td>3층 다목적실</td></tr>
        <tr class="rec"><td>18:00~20:00</td><td>1-3반</td><td>1-5반</td></tr>
        </tbody>
        </table> 
</body>
</html>