<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민승준가게</title>
    <script>
    function totalprice() { 
        document.getElementById("totp").innerHTML=`${this.totprice}`;
        document.getElementById("item").innerHTML=`${this.item1+this.item2+this.item3}`;
        }
    function addItem1(item1,price) {
    this.item1++; 
    this.totprice+=price
    this.totalprice();
} 
    function deleteItem1(item1,price) {
    if (this.item1==0) {
        alert("아메리카노를 장바구니에 추가하지 않았습니다.");
    }
    else{
    this.item1--;
    this.totprice -= price; 
    this.totalprice();
    }
} 
    function addItem2(item2,price) {
    this.item2++; 
    this.totprice+=price
    this.totalprice();
} 
    function deleteItem2(item2,price) {
    if (this.item2==0) {
        alert("카페라테를 장바구니에 추가하지 않았습니다.");
    }
    else{
    this.item2--;
    this.totprice -= price; 
    this.totalprice();
    }
} 
    function addItem3(item3,price) {
    this.item3++; 
    this.totprice+=price
    this.totalprice();
} 
    function deleteItem3(item3,price) {
    if (this.item3==0) {
        alert("블루베리 스무디를 장바구니에 추가하지 않았습니다.");
    }
    else{
    this.item3--;
    this.totprice -= price; 
    this.totalprice();
    }} 
    // 사용자 객체 만들기
    let user = new Object(); 
    user.owner = "민승준"; // 계좌 주인 프로퍼티 생성 및 초기화
    user.totprice=0; // 잔액 프로퍼티 생성 및 초기화
    user.item1=0;
    user.item2=0;
    user.item3=0; 
    user.addItem1 = addItem1; 
    user.deleteItem1 = deleteItem1;
    user.addItem2 = addItem2; 
    user.deleteItem2 = deleteItem2;
    user.addItem3 = addItem3; 
    user.deleteItem3 = deleteItem3; 
    user.totalprice=totalprice;
 
    </script>
</head>
<body style="background-color: beige;">
    <h1>민승준 카페</h1> <hr>
    <script>
        document.write("user : ");
        document.write(user.owner +" 환영합니다."+"<br>");
    </script>
    <div style="font-family:'Times New Roman', Times, serif">
    <span >아메리카노: 1000원</span>
    <input type='button'
    value='담기'
    onclick='user.addItem1(1,1000)'/>
    <input type='button'
    value='취소'
    onclick='user.deleteItem1(1,1000)'/>
    <br>
    <span>카페라테: 2000원</span>
    <input type='button'
    value='담기'
    onclick='user.addItem2(1,2000)'/>
    <input type='button'
    value='취소'
    onclick='user.deleteItem2(1,2000)'/>
    <br>
    <span>블루베리 스무디: 3000원</span>
    <input type='button'
    value='담기'
    onclick='user.addItem3(1,3000)'/>
    <input type='button'
    value='취소'
    onclick='user.deleteItem3(1,3000)'/>
    <br>
</div>
    <hr>
    <h3>
    장바구니에 담긴 총 제품및 가격입니다.</h3>

    <span style="margin-left: 10px">개수:</span>
    <span id='item'>
       0
      </span>

    가격:
    <span id='totp'>
       0
      </span>
      <hr>
    <h3>다른 카페에서 주문하기 </h3>
    <div>
    <a style="margin-left: 20px;" href="https://ediya.com/contents/drink.html?chked_val=83,">이디야</a>
    <a style="margin-left: 20px;" href="https://www.starbucks.co.kr/menu/index.do">스타벅스</a>
    <a style="margin-left: 20px;" href="https://www.twosome.co.kr/mn/coffeeStory.do">투썸플레이스</a>
    </div>
</body>
</html>